# ClippySharp

src/: ClippySharp.sln
src/ClippySharp.Cocoa/: ClippySharp.Cocoa.csproj
src/ClippySharp.Core/: ClippySharp.Core.csproj
src/ClippySharp.Forms/: ClippySharp.Forms.csproj
src/ClippySharp.Sample/: ClippySharp.Sample.Cocoa.csproj
src/ClippySharp.Sample.FormsApp/: ClippySharp.Sample.FormsApp.csproj
src/ClippySharp.Sample.FormsApp.Android/: ClippySharp.Sample.FormsApp.Android.csproj
src/ClippySharp.Sample.FormsApp.Android/Properties/: AndroidManifest.xml
src/ClippySharp.Sample.FormsApp.Android/Resources/: Resource.designer.cs
src/ClippySharp.Sample.FormsApp.iOS/: ClippySharp.Sample.FormsApp.iOS.csproj
src/ClippySharp.Sample/ClippySharp.Sample.iOS/: ClippySharp.Sample.iOS.csproj
src/ClippySharp.UWP/: AgentDelegate.cs  AgentView.cs  ClippySharp.UWP.csproj  SoundPlayer.cs
src/ClippySharp.UWP/Properties/: AssemblyInfo.cs  ClippySharp.UWP.rd.xml
src/ClippySharp.iOS/: ClippySharp.iOS.csproj
